\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/2nd_floor_headers}
  \end{center}
  \caption{Headers on second floor.}\label{fg_2nd_floor_headers_key_plan}
\end{figure}

\subsubsection{Headers at axes B and C}
Those headers are circled in red in figure \ref{fg_2nd_floor_headers_key_plan}.

\paragraph{Structural design of the header.}

\subparagraph{Design load.}

\begin{equation}
  w_{load}= 16.44\ kN/m
\end{equation}

\subparagraph{Internal forces.}

\noindent Maximum induced moment:

\begin{equation}
  M_{max}= 10.7\ kN m
\end{equation}

\noindent Maximum induced shear:

\begin{equation}
  V_{max}= 25.07\ kN
\end{equation}

\subparagraph{Structural bending check.}

\noindent Design resisting moment:

\begin{equation}
  M'_s= 17.7\ kN m
\end{equation}

\noindent Structural bending check: $M'_s = 17.7 > 10.7 = M_{max} \implies OK$

\subparagraph{Structural shear check.}

\noindent Design resisting shear:
\begin{equation}
  V'_s= 28.10\ kN
\end{equation}

\noindent Structural shear check: $V'_s = 28.10 > 25.07 = V_{max} \implies OK$

\subparagraph{Bending stiffness.}
The deflection obtained is:

\begin{equation}
  \Delta_{TL}= 0.37\ mm= \frac{L}{5723} < \frac{L}{360} \implies OK
\end{equation}

\subsubsection{Header over the door}
This header is circled in green in figure \ref{fg_2nd_floor_headers_key_plan}.

\paragraph{Structural design of the header.}

\subparagraph{Design load.}

\begin{equation}
   w_{load}= 25.00\ kN/m
\end{equation}

\subparagraph{Internal forces.}

\noindent Maximum induced moment:

\begin{equation}
  M_{max}= 75.03\ kN m
\end{equation}

\noindent Maximum induced shear:

\begin{equation}
  V_{max}= 61.25\ kN
\end{equation}

\subparagraph{Structural bending check.}

\noindent Design resisting moment:

\begin{equation}
  M'_s= 87.66\ kN m
\end{equation}

\noindent Structural bending check: $M'_s = 47.66 > 75.03 = M_{max} \implies OK$

\subparagraph{Structural shear check.}

\noindent Design resisting shear:
\begin{equation}
  V'_s= 79.87\ kN
\end{equation}

\noindent Structural shear check: $V'_s = 79.87 > 61.25 = V_{max} \implies OK$

\subparagraph{Bending stiffness.}
The deflection obtained is:

\begin{equation}
  \Delta_{TL}= -12.81\ mm= \frac{L}{382} < \frac{L}{360} \implies OK
\end{equation}

\subsubsection{Stair header over the door}
This header is circled in blue in figure \ref{fg_2nd_floor_headers_key_plan}.

\paragraph{Structural design of the header.}

\subparagraph{Design load.}
The desing values of the loads transmited by the stringer beams are $10.72\ kN$  each.

\subparagraph{Internal forces.}

\noindent Maximum induced moment:

\begin{equation}
  M_{max}= 15.82\ kN m
\end{equation}

\noindent Maximum induced shear:

\begin{equation}
  V_{max}= 32.18\ kN
\end{equation}

\subparagraph{Structural bending check.}

\noindent Design resisting moment:

\begin{equation}
  M'_s= 26.98\ kN m
\end{equation}

\noindent Structural bending check: $M'_s = 26.98 > 15.82 = M_{max} \implies OK$

\subparagraph{Structural shear check.}

\noindent Design resisting shear:
\begin{equation}
  V'_s= 35.13\ kN
\end{equation}

\noindent Structural shear check: $V'_s = 35.13 > 32.18 = V_{max} \implies OK$

\subparagraph{Bending stiffness.}
The deflection obtained is:

\begin{equation}
  \Delta_{TL}= -0.89\ mm= \frac{L}{3323} < \frac{L}{360} \implies OK
\end{equation}

\paragraph{Fire design of the header.}
For the fire design of the header, mass loss due to charring is conservatively neglected, so the loading is unchanged. Therefore, the maximum induced moment and shear are unchanged. The fire resistance must be calculated.

\subparagraph{Mechanical properties of the burned section.}

\noindent Effective char depth:
\begin{equation}
  a_{eff}= 0.7 \times 10^{-3} \times 30 + 7 \times 10^{-3}= 28\ mm
\end{equation}

\noindent section modulus for a header exposed on three sides:
\begin{equation}
  S_s= 410.54 \times 10^{-6}\ m^3
\end{equation}

\noindent shear area for a beam exposed on three sides:
\begin{equation}
  A_f= 90.02\ cm^2
\end{equation}

\noindent Adjusted allowable bending stress with $C_{fire}= 2.85$, $C_r= 1.0$, $C_D= 1.0$,$C_M= 1.0$, $C_t= 1.0$
\begin{equation}
  F'_{b,f}= 57.05\ MPa
\end{equation}

\noindent Adjusted allowable shear stress with  $C_{fire}= 2.75$, $C_D= 1.0$,$C_M= 1.0$, $C_t= 1.0$:
\begin{equation}
  F'_{v,f}= 5.40\ MPa
\end{equation}

\subparagraph{Structural bending check.}

\noindent Design resisting moment:

\begin{equation}
  M'_f= 23.42\ kN m
\end{equation}

\noindent Structural bending check: $M'_s = 23.42 > 15.82 = M_{max} \implies OK$

\subparagraph{Structural shear check.}

\noindent Design resisting shear:
\begin{equation}
  V'_f= 32.43\ kN
\end{equation}

\noindent Structural shear check: $V'_s = 32.43 > 32.18 = V_{max} \implies OK$
