\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/balcony_extension}
  \end{center}
  \caption{Balcony extension.}\label{fg_balcony_extension}
\end{figure}

The extension of the balcony is circled in blue in figure \ref{fg_balcony_extension}.

\subsubsection{Joists}

\paragraph{Structural design of joist.}

\subparagraph{Design load.}

\begin{equation}
  w_{load}= 1.75\ kN/m
\end{equation}

\subparagraph{Internal forces.}

\noindent Maximum induced moment:

\begin{equation}
  M_{max}= 0.71\ kN m
\end{equation}

\noindent Maximum induced shear:

\begin{equation}
  V_{max}= 1.58\ kN
\end{equation}

\subparagraph{Structural bending check.}

\noindent Design resisting moment:

\begin{equation}
  M'_s= 1.84\ kN m
\end{equation}

\noindent Structural bending check: $M'_s = 1.84 > 0.71 = M_{max} \implies OK$

\subparagraph{Structural shear check.}

\noindent Design resisting shear:
\begin{equation}
  V'_s= 5.59\ kN
\end{equation}

\noindent Structural shear check: $V'_s = 5.59 > 1.58 = V_{max} \implies OK$

\subparagraph{Bending stiffness.}
The deflection obtained is:

\begin{equation}
  \Delta_{TL}= 1.11\ mm= \frac{L}{1622} < \frac{L}{360} \implies OK
\end{equation}

\subsubsection{Balcony beam}

\paragraph{Structural design of the beam.}

\subparagraph{Design load.}

\begin{equation}
  w_{load}= 2.37\ kN/m
\end{equation}

\subparagraph{Internal forces.}

\noindent Maximum induced moment:

\begin{equation}
  M_{max}= 3.31\ kN m
\end{equation}

\noindent Maximum induced shear:

\begin{equation}
  V_{max}= 3.97\ kN
\end{equation}

\subparagraph{Structural bending check.}

\noindent Design resisting moment:

\begin{equation}
  M'_s= 3.70\ kN m
\end{equation}

\noindent Structural bending check: $M'_s = 3.70 > 3.31 = M_{max} \implies OK$

\subparagraph{Structural shear check.}

\noindent Design resisting shear:
\begin{equation}
  V'_s= 11.22\ kN
\end{equation}

\noindent Structural shear check: $V'_s = 11.22 > 3.97 = V_{max} \implies OK$

\subparagraph{Bending stiffness.}
The deflection obtained is:

\begin{equation}
  \Delta_{TL}= 8.82\ mm= \frac{L}{379} < \frac{L}{360} \implies OK
\end{equation}

\subsubsection{Balcony posts}

\paragraph{Structural design of the posts.}

\begin{itemize}
\item Section dimensions: $140 \times 140\ mm$.
  \item unbraced length x: $3.35 m$
\item unbraced length y: $3.35\ m$
\item $F'_{c}= 2.93\ MPa$
\item $E'= 2.55 GPa$
\item column axial load $P= 7.93\ kN$
\item column stability factor $Cp= 0.76$
\item column capacity: $43.48\ kN$
\item column efficiency: $0.18<1 \implies OK$
\end{itemize}

\subsubsection{Balcony foundation}
See foundation load chart in figure \ref{fg_diamond_pier_load_chart}
\begin{itemize}
\item foundation load $P= 7.93\ kN$
\item foundation capacity:  $12.01\ kN$
\item foundation efficiency: $0.66<1 \implies OK$
\end{itemize}

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/diamond_pier_load_chart}
  \end{center}
  \caption{Foundation load chart.}\label{fg_diamond_pier_load_chart}
\end{figure}
