\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/2nd_floor_wall_demolition}
  \end{center}
  \caption{Demolition of bearing wall on the second floor.}\label{fg_second_floor_wall_demolition}
\end{figure}

The main intervention on the structure in regard to the lateral force resisting system is the demolition of the wall circled in blue in figure \ref{fg_second_floor_wall_demolition}.

The braced frame represented in figure \ref{fg_main_entrance_braced_frame} is intended to replace the lateral force resisting effect of the demolished wall.

\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/main_entrance_braced_frame}
  \end{center}
  \caption{Braced frame replacing the demolished wall.}\label{fg_main_entrance_braced_frame}
\end{figure}

This preliminary design will be refined once the lateral force resisting system is better understood, for which the inspection of the sheathing of the bearing walls, has been planned.
