\begin{figure}
  \begin{center}
  \includegraphics[width=120mm]{figures/roof_beam}
  \end{center}
  \caption{Beam supporting the roof.}\label{fg_roof_beam}
\end{figure}

This beam is circled in blue in figure \ref{fg_roof_beam}.

\subsubsection{Structural design of the beam.}

\paragraph{Design loads.}
The dead and live loads over this beam are represented in figures \ref{fg_roof_beam_dead_load} and \ref{fg_roof_beam_live_load}.

\begin{figure}
  \begin{center}
  \includegraphics[width=90mm]{figures/roof_beam_dead_load}
  \end{center}
  \caption{Main entrance steel beam. Dead load.}\label{fg_roof_beam_dead_load}
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics[width=90mm]{figures/roof_beam_live_load}
  \end{center}
  \caption{Main entrance steel beam. Live load.}\label{fg_roof_beam_live_load}
\end{figure}

\paragraph{Internal forces.}

\noindent The maximum induced moments are represented in figure \ref{fg_roof_beam_mz}.

\begin{figure}
  \begin{center}
  \includegraphics[width=90mm]{figures/roof_beam_mz}
  \end{center}
  \caption{Main entrance steel beam. Maximum induced moment.}\label{fg_roof_beam_mz}
\end{figure}

\noindent The maximum induced shear are represented in figure \ref{fg_roof_beam_vy}.

\begin{figure}
  \begin{center}
  \includegraphics[width=90mm]{figures/roof_beam_vy}
  \end{center}
  \caption{Main entrance steel beam. Maximum induced shear.}\label{fg_roof_beam_vy}
\end{figure}

\paragraph{Structural bending check.}

\noindent The bending efficiency of beam is represented in figure \ref{fg_roof_beam_bending_efficiency}.

\begin{figure}
  \begin{center}
  \includegraphics[width=90mm]{figures/roof_beam_bending_efficiency}
  \end{center}
  \caption{Main entrance steel beam. Bending efficiency.}\label{fg_roof_beam_bending_efficiency}
\end{figure}

\noindent Structural bending check: $\textrm{efficiency } < 1.0 \implies OK$

\paragraph{Structural shear check.}

\noindent The shear efficiency of beam is represented in figure \ref{fg_roof_beam_shear_efficiency}.

\begin{figure}
  \begin{center}
  \includegraphics[width=90mm]{figures/roof_beam_shear_efficiency}
  \end{center}
  \caption{Main entrance steel beam. Shear efficiency.}\label{fg_roof_beam_shear_efficiency}
\end{figure}

\noindent Structural shear check: $\textrm{efficiency } < 1.0 \implies OK$

\paragraph{Bending stiffness.}
The deflection obtained is:

\begin{equation}
  \Delta_{TL}= 13\ mm= \frac{L}{384} < \frac{L}{360} \implies OK
\end{equation}
